* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  height: 100vh;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.new-header-background {
  background-image: url(images/background2.png);
}

li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.navbar {
  position: static;
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: black;
}

.nav-link:hover {
  color: dodgerblue;
}

.header-section {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-logo {
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-size: 130px;
  font-weight: 900;
  margin: 160px 0 0 42px;
}

.header-text {
  width: 100%;
  color: #fff;
  margin-left: 50px;
  margin-bottom: 50px;
}

.btn-header {
  background-color: #cbf3f0;
  font-size: 25px;
  margin: 0 50px 0 50px;
  font-weight: bold;
  padding: 5px 40px 5px 40px;
  border: 0px;
  cursor: pointer;
}

.section-first {
  width: 100%;
  flex-direction: column;
}

.section-headline {
  padding: 10px;
  margin-top: 50px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-first-text {
  padding: 10px 150px 10px 150px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.section-secound {
  background-color: #cbf3f0;
}

.section-secound-wrapper {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.item-wrapper {
  width: 33%;
  text-align: center;
  flex-direction: column;
}

.img-wrapper {
  width: 40%;
  height: 40%;
}

.item-name {
  margin: 5px 0 5px 0;
  font-weight: bold;
}

.item-btn {
  font-weight: bold;
  font-size: 15px;
  padding: 5px 45px 5px 45px;
  border: 0px;
  margin-bottom: 50px;
  background-color: #ffbf60;
  cursor: pointer;
}

.section-third {
  margin-top: 100px;
  background-image: url(images/bg-grid.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  gap: 50px;
  display: flex;
  align-items: center;
}

.section-third-wrapper {
  width: 50%;
  padding-left: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: left;
  justify-content: center;
}

.rules-headline {
  font-weight: bold;
  padding-bottom: 20px;
  font-size: 20px;
}
.rules-text {
  text-align: left;
}

.section-third-img-wrapper {
  width: 50%;
  margin: 20px 50px 30px 0px;
}

.image-photo {
  padding: 50px 60px 60px 0px;
  width: 100%;
}

.footer {
  background-color: #333333;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px 20px 40px;
}

.footer-item {
  color: #fff;
}

@media (max-width: 992px) {
  .section-third-img-wrapper {
    width: 80%;
    margin-left: 90px;
  }

  .header-section {
    width: 70%;
  }

  .header-logo {
    font-size: 90px;
  }

  .header-text {
    font-size: 18px;
  }

  .btn-header {
    font-size: 20px;
    padding: 5px 25px;
  }

  .section-first-text {
    padding: 30px;
  }

  .item-name {
    font-size: 14px;
  }

  .item-btn {
    font-size: 12px;
    padding: 5px 20px;
  }
}

@media (max-width: 768px) {
  .section-third {
    flex-direction: column;
  }

  .section-third-wrapper {
    width: 100%;
    padding: 20px;
  }

  .section-third-img-wrapper {
    width: 100%;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 20px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .item-wrapper {
    width: 100%;
  }

  .footer-item {
    width: 30%;
  }
}
